[Unit]
Description=My Discord Bot
After=network.target

[Service]

# Replace 'ubuntu' with your user (e.g., ec2-user)
User=root

# Replace with the folder where your bot code lives
WorkingDirectory=/home/ubuntu

# Create a screen 1, launch bot 1, detach from the screen.
ExecStart=screen -S discord1
ExecStart=discord-general-bot.py
ExecStart=screen -d

# Create a screen 2, launch bot 2, detach from the screen.
ExecStart=screen -S discord2
ExecStart=discord-news-bot.py
ExecStart=screen -d

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
